openapi.yaml (before)
openapi: 3.0.0
info:
  title: YARB API
  version: '1.0'
servers:
  - url: 'http://localhost:3000'
paths:
  /auth/login:
    post:
      summary: login
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: ./models/user/login-data.v1.yaml
        '400':
          description: 'Bad Request: Invalid input'
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      requestBody:
        content:
          application/json:
            schema:
              $ref: ./models/user/user-credentials.v1.yaml
        description: ''
      description: Create token by user credentials and get userId
      operationId: login
  /boards:
    get:
      summary: getBoards
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/board/board.v1.yaml
        '201':
          description: Created
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      security:
        - bearerAuth: []
      parameters:
        - schema:
            type: integer
          in: query
          name: userId
      operationId: getBoards
  /users:
    post:
      summary: createUser
      responses:
        '201':
          description: Created
          headers: {}
        '409':
          description: "Conflict: username already existing          \n"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      description: Create new user
      requestBody:
        content:
          application/json:
            schema:
              $ref: ./models/user/user-credentials.v1.yaml
      operationId: createUser
    parameters: []
  '/users/{userId}':
    parameters:
      - schema:
          type: integer
        name: userId
        in: path
        required: true
    get:
      summary: getUser
      responses:
        '200':
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: ./models/user/user.v1.yaml
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      description: Get user
      operationId: getUser
      security:
        - bearerAuth: []
components:
  schemas: {}
  securitySchemes:
    bearerAuth:
      type: http
      scheme: Bearer

openapi.yaml (after)
openapi: 3.0.0
info:
  title: YARB API
  version: '1.0'
servers:
  - url: 'http://localhost:3000'
paths:
  /auth/login:
    post:
      summary: login
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ./models/user/login-data.v1.yaml
        '400':
          description: 'Bad Request: Invalid input'
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      requestBody:
        content:
          application/json:
            schema:
              $ref: ./models/user/user-credentials.v1.yaml
        description: ''
      description: Create token by user credentials and get userId
      operationId: login
  /boards:
    get:
      summary: getBoards
      tags: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./models/board/board.v1.yaml
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      security:
        - bearerAuth: []
      parameters:
        - schema:
            type: integer
          in: query
          name: userId
      operationId: getBoards
  /users:
    post:
      summary: createUser
      responses:
        '204':
          description: No Content
          headers: {}
        '409':
          description: "Conflict: username already existing          \n"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      description: Create new user
      requestBody:
        content:
          application/json:
            schema:
              $ref: ./models/user/user-credentials.v1.yaml
      operationId: createUser
    parameters: []
  '/users/{userId}':
    parameters:
      - schema:
          type: integer
        name: userId
        in: path
        required: true
    get:
      summary: getUser
      responses:
        '200':
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: ./models/user/user.v1.yaml
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: ./models/internal-error-message.v1.yaml
      description: Get user
      operationId: getUser
      security:
        - bearerAuth: []
components:
  schemas: {}
  securitySchemes:
    bearerAuth:
      type: http
      scheme: Bearer

openapi.yaml (diff)
@@ -9,8 +9,8 @@ paths:
     post:
       summary: login
       responses:
-        '201':
-          description: Created
+        '200':
+          description: OK
           content:
             application/json:
               schema:
@@ -46,8 +46,6 @@ paths:
                 type: array
                 items:
                   $ref: ./models/board/board.v1.yaml
-        '201':
-          description: Created
         '401':
           description: Unauthorized
         '500':
@@ -68,8 +66,8 @@ paths:
     post:
       summary: createUser
       responses:
-        '201':
-          description: Created
+        '204':
+          description: No Content
           headers: {}
         '409':
           description: "Conflict: username already existing          \n"
